<!DOCTYPE html> <!--Finally Completed this-->
<html> <!--Finished on September 1st-->
    <head>
        <title>Youtube-Clone.com</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/sidebar.css">

    </head>
    <body>
        <header class="header">
            <div class="left-section">
                <img class="hamburger" src="icons/hamburger-menu.svg">
                <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="searchbar" type="text" placeholder="Search">
                <button class="search-button"> 
                    <img class="search-icon" src="icons/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-button"> 
                    <img class="voice-icon" src="icons/voice-search-icon.svg">
                    <div class="tooltip">Search with Your Voice</div>
                </button>

            </div>

            <div class="right-section">
                <div class="upload-icon-container">
                    <img class="upload-icon" src="icons/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                <div class="youtube-apps-container">
                    <img class="apps-icon" src="icons/youtube-apps.svg">
                    <div class="tooltip">Youtube apps</div>
                </div>
                <div class="notice-icon-container">
                    <img class="notice-icon" src="icons/notifications.svg">
                    <div class="notice-count">3</div>
                    <div class="tooltip">Not</div>
                </div>
                <img class="current-user-pic" src="channelPFP/my-channel.jpeg">
            </div>

            

        </header>
        <nav class="sidebar">
            <div class="sidebar-link">
                <img src="icons/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/youtube-music.svg">
                <div>Youtube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/library.svg">
                <div>library`</div>
            </div>
        </nav>

        <main>
            <section class="video-grid">
                <div class="video-preview">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
                        <div class="video-time">14:20</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pfp">
                            <img class="profile-pic" src="channelPFP/channel-1.jpeg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">
                                Marques Brownlee
                            </p>
                            <p class="video-stats">
                                3.4M views &#183; 6 months ago
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="video-preview">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
                        <div class="video-time">8:22</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pfp">
                            <img class="profile-pic" src="channelPFP/channel-2.jpeg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Try Not To Laugh Challenge #9
                            </p>
                            <p class="video-author">
                                Markiplier   
                            </p>
                            <p class="video-stats">
                                19M views &#183;  4 years ago
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="video-preview">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/thumbnail-3.webp">
                        <div class="video-time">9:13</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pfp">
                            <img class="profile-pic" src="channelPFP/channel-3.jpeg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Crazy Tik Toks Taken Moments Before DISASTER
                            </p>
                            <p class="video-author">
                                SSSniperWolf
                            </p>
                            <p class="video-stats">
                                12M views &#183; 1 year ago
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="video-preview">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/thumbnail-4.webp">
                        <div class="video-time">22:09</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pfp">
                            <img class="profile-pic" src="channelPFP/channel-4.jpeg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                The Simplest Math Problem No One Can Solve - Collatz Conjecture
                            </p>
                            <p class="video-author">
                                Veritasium                            
                            </p>
                            <p class="video-stats">
                                18M views &#183; 4 months ago     
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="video-preview">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/thumbnail-5.webp">
                        <div class="video-time">11:17</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pfp">
                            <img class="profile-pic" src="channelPFP/channel-5.jpeg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Kadane's Algorithm to Maximum Sum Subarray Problem
                            </p>
                            <p class="video-author">
                                CS Dojo
                            </p>
                            <p class="video-stats">
                                519K views &#183; 5 years ago
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="video-preview">
                    <div class="thumbnail-row"> 
                        <img class="thumbnail" src="thumbnail/thumbnail-6.webp">
                        <div class="video-time">19:59</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pfp">
                            <img class="profile-pic" src="channelPFP/channel-6.jpeg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Anything You Can Fit In The Circle I’ll Pay For
                            </p>
                            <p class="video-author">
                                MrBeast   
                            </p>
                            <p class="video-stats">
                                141M views &#183; 1 year ago 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>